Car;Audi;A4;2012;15000;false;1;
Car;BMW;X5;2018;30000;false;2;
Car;Mercedes;C200;2016;20000;false;3;
Motorcycle;Harley-Davidson;Street 750;2015;7000;false;4;Cruiser
Motorcycle;Yamaha;MT-07;2020;9000;false;5;SportAudi;A4;2012;15000;true;1;
BMW;X5;2018;30000;false;2;
Mercedes;C200;2016;20000;false;3;
Harley-Davidson;Street 750;2015;7000;false;4;false;
Yamaha;MT-07;2020;9000;false;5;false;
Audi;A4;2012;15000;true;1;
BMW;X5;2018;30000;true;2;
Mercedes;C200;2016;20000;false;3;
Harley-Davidson;Street 750;2015;7000;false;4;false;
Yamaha;MT-07;2020;9000;false;5;false;
Audi;A4;2012;15000;true;1;
BMW;X5;2018;30000;true;2;
Mercedes;C200;2016;20000;true;3;
Harley-Davidson;Street 750;2015;7000;false;4;false;
Yamaha;MT-07;2020;9000;false;5;false;
Audi;A4;2012;15000;false;1;
BMW;X5;2018;30000;true;2;
Mercedes;C200;2016;20000;false;3;
Harley-Davidson;Street 750;2015;7000;false;4;false;
Yamaha;MT-07;2020;9000;false;5;false;
Audi;A4;2012;15000;false;1;
BMW;X5;2018;30000;true;2;
Mercedes;C200;2016;20000;true;3;
Harley-Davidson;Street 750;2015;7000;false;4;false;
Yamaha;MT-07;2020;9000;false;5;false;
